{
  "manifest_version": 3,
  "name": "题库录入 AI",
  "version": "7.0.7",
  "description": "AI 辅助录入，支持 Word/PDF 解析、TTS 语音合成、一键填充表单",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage", "tabs", "sidePanel", "scripting"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:8765/*", "http://localhost:8765/*", "http://127.0.0.1:8766/*", "http://localhost:8766/*"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
